/* styles/lookie.module.css */

/* This section is to Quickly update syting colours  */ 
.top_bar {
  background-color: #efbdf58a;
}

.menu_icon span {
  background: #03c0ba; 
}

.nav_link {
  color: #054451; 
}

.nav_link:hover {
  color: #037ec0;
}

.nav {
  background-color: #04b3ed00;
}

@media (max-width: 768px) {
  .nav {
    background-color: #04b6f1da;
  }
  }

.text_section {
  background-color: #f189b1; 
  color: #037ec0; 
}

.services_section {
  background-color: #f189b1; 
  color: #037ec0;
}

.pricing_section {
  background-color: #f189b1; 
  color: #037ec0;
}

.option_card {
  background-color: #62c2f697;
  border: 1px solid #070c1b0d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option_card h2 {
  color: #023f5f;
}

.option_card p {
  color:#037ec0;
}

.section_title {
  color: #023f5f;
  background-color: #f189b1;
}

.section_title::before,
.section_title::after {
  border-bottom: 2px solid #070c1b72; 
  background-color: #DDDEDB;
}

.section {
  background-color: #DDDEDB; 
  color: #070C1B; 
}

.icon_footer {
  color: #037ec0;
}

.footer p2 {
  color: #037ec0;
}

.footer {
  background-color: #f189b1; 
  color: #037ec0; 
}



/* Fonts  */
.nav_link {
  font-family: fantasy;
}

.section_title {
  font-family: fantasy;
}

.text_section p {
  font-family: fantasy;
}

.services_section p {
  font-family: fantasy;
}

.option_card li {
  font-family: fantasy;
}

.pricing_section p {
  font-family: fantasy;
}

.option_card h2 {
  font-family: fantasy;
}

.option_card p {
  font-family: fantasy;
}

.footer p {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}




/* The further styling */


.top_bar {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
  padding: 10px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 20px;
}

.logo:hover {
  transform: scale(1.1);
}

.menu_toggle {
  display: none;
}

.menu_icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu_icon span {
  height: 2px;
  width: 25px;
  margin-bottom: 5px;
  border-radius: 5px;
  z-index: 1;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav_link {
  text-decoration: none;
  font-size: 24px; /* Adjust size as needed */
  padding: 25px;
}

.nav_link:hover {
  /* text-decoration: underline; */
  transform: scale(1.1);
}




/* Mobile styles */
@media (max-width: 768px) {
  .menu_icon {
    display: flex;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0px; /* Adjust based on your top bar height */
    left: 0;
    width: 100%;
  }

  .menu_toggle:checked + .menu_icon + .nav {
    display: flex;
  }

  .nav_link {
    padding: 15px;
    text-align: center;
  }
}




.slider{
  position: sticky;
  margin-top: 0px;
}


.text_section {
  margin-top: 0px; 
  padding: 50px;
}

.services_section {
  margin-top: 0px; 
  padding: 50px;
}

.pricing_section {
  margin-top: 0px; 
  padding: 50px;
}

.options_grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 0, auto;
  padding: 20px;
}

.option_card {
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}

.option_card:hover {
  transform: scale(1.1);
}

.option_card h2 {
  margin-top: 0;
}

.option_card p {
  margin: 10px 0;
}

.footer {
  margin-top: 0px; 
  padding: 50px;
}



/* Separator styles */
.section_title {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px 0;
  padding: 35px;
  font-size: 1.8em; 
}

.section_title::before,
.section_title::after {
  content: '';
  flex: 1;
  margin: 0 20px;
}

.section {
  padding: 20px; 
  margin-bottom: 20px; 
}


